# poznote-android

./: CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poznote/android/: MainActivity.kt  PoznoteApp.kt
app/src/main/java/com/poznote/android/data/local/: AuthPreferences.kt
app/src/main/java/com/poznote/android/data/remote/api/: PoznoteApi.kt
app/src/main/java/com/poznote/android/data/remote/interceptor/: BasicAuthInterceptor.kt  UrlOverrideInterceptor.kt  UserIdInterceptor.kt
app/src/main/java/com/poznote/android/data/remote/model/: Dtos.kt
app/src/main/java/com/poznote/android/data/repository/: AuthRepository.kt  FolderRepository.kt  NoteRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/poznote/android/di/: NetworkModule.kt
app/src/main/java/com/poznote/android/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/poznote/android/ui/components/: EmptyState.kt  NoteCard.kt
app/src/main/java/com/poznote/android/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/poznote/android/ui/folders/: FolderBrowserScreen.kt  FolderBrowserViewModel.kt
app/src/main/java/com/poznote/android/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/poznote/android/ui/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt  NoteViewerScreen.kt  NoteViewerViewModel.kt
app/src/main/java/com/poznote/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/poznote/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poznote/android/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/poznote/android/ui/workspaces/: WorkspacesScreen.kt  WorkspacesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
